{  
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "styled-components": "^5.0.1",
    "proxy": "http://localhost:5000",
  },
  "scripts": {
    "build": "cd courses && yarn install && yarn build && cd ..",
    "deploy": "cp -a courses/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Course built!'"
  },
  "engines": {
    "yarn": "1.21.1",
    "npm": "6.11.3",
    "node": "12.11.1"
  },
  "name": "lc-courses-site",
  "version": "1.0",
  "description": "Video courses built in react",
  "main": "app.js",
  "repository": "git@github.com:Adpbonar/Courses.git",
  "author": "Devan Potter-Bonar <devan.potter.bonar@gmail.com>",
  "license": "MIT"
}